<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pager_collection">
    <fragment
        android:id="@+id/pager_collection"
        android:name="com.romanzelenin.stocksmonitor.ui.pagercollection.PagerCollectionFragment"
        android:label="fragment_pager_collection"
        tools:layout="@layout/fragment_pager_collection" >
        <action
            android:id="@+id/action_pager_collection_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/slide_in_up"
            app:launchSingleTop="false"
            app:popExitAnim="@anim/slide_out_down" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.romanzelenin.stocksmonitor.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_searchResultFragment"
            app:destination="@id/searchResultFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/pager_collection"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/searchResultFragment"
        android:name="com.romanzelenin.stocksmonitor.ui.searchresult.SearchResultFragment"
        android:label="SearchResultFragment" >
        <action
            android:id="@+id/action_searchResultFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:popUpTo="@id/searchResultFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>